conscious-Ness 98,Self 76,Environmentally 76,Freud 70,Instinctive 6
pest-Insecticide 100,Mite 80,Arthropod 80,Insect 76,Citrus 7
pinch-Forefinger 100,Nipple 85,Thumb 83,Nose 73,Nostril 7
skip-Curling 100,Rink 84,Bail 62,Rope 57,Beat 5
knock-Unconscious 100,Senseless 81,Door 80,Down 78,Down 7
punish-Offender 100,Punitive 92,Severely 92,Disobedience 92,Wickedness 8
complex-Ligand 100,Subunit 93,Anion 81,Mitochondrial 78,Polymerase 7
pickle-Cucumber 100,Vinegar 94,Onion 80,Meat 54,Hartley 3
tiny-Speck 100,Droplet 73,Firefly 62,Flicker 61,Spark 6
unbiased-Variance 100,Biased 98,Impartial 90,Median 78,Estimation 7
chase-Pur 100,Pursuer 65,Privateer 60,Chasing 59,Hound 5
pointless-Osman 100,Topology 96,Stupid 96,Meaningless 90,Chatter 8
tiresome-Monotonous 100,Tedious 96,Repetition 76,Disagreeable 68,Uniformity 6
peaceful-Warlike 100,Demonstrator 100,Protester 96,Reunification 89,Prosperous 8
curl-Lip 100,Hair 99,Blond 99,Forehead 91,Moustache 8
acoustic-Electric 100,Mandolin 96,Banjo 84,Guitar 82,Harmonica 8
stuff-Pocket 100,Bag 92,Pouch 88,Scoop 84,Greasy 8
true-Valour 100,False 88,Believer 83,Faithful 66,Is 6
wise-Prudent 100,Worldly 90,Witty 88,Virtuous 87,Foolish 8
scarf-Yellow 100,Knotted 72,Shawl 69,Silken 69,Silk 6
matter-Anymore 100,Irrelevant 93,Ponder 65,Condensed 64,Ignorant 6
feigned-Indifference 100,Insanity 95,Reluctance 91,Astonishment 90,Indignation 8
slave-Abolitionist 99,Free 94,Plantation 94,Bondage 93,Galley 8
greedy-Randomized 100,Algorithm 78,Adaptive 74,Coloring 72,Selfish 7
suspend-Indefinitely 100,Disbelief 73,Pend 71,Writ 66,Corpus 6
walk-Briskly 100,Gait 96,Batter 93,Barefoot 91,Crutch 8
petite-Une 100,Mort 86,Petit 80,Maison 79,Grande 7
scorch-Flame 100,Fiery 100,Burn 82,Heat 81,Sun 7
hungry-Thirsty 100,Tired 55,Fee 55,Feed 54,Starving 5
flame-Kindle 100,Calgary 100,Flicker 98,Torch 96,Flare 9
clever-Witty 100,Ruse 86,Wonderfully 77,Shrewd 68,Amusing 6
shame-Humiliation 100,Guilt 88,Humiliate 87,Blush 86,Disgrace 8
repeat-Mantra 100,Feat 99,Repetition 86,Feat 78,Phrase 7
war-Napoleonic 100,Wage 92,Crimean 82,Neutrality 73,Civil 7
naughty-Marietta 100,Mischievous 70,Nice 60,Sexy 50,Wicked 4
tremendous-Upheaval 100,Precipice 93,Uproar 91,Roar 90,Explosion 8
stereotyped-Repetitive 100,Stereotype 89,Negatively 75,Autism 75,Pervasive 7
wrestle-Wrestling 100,Tag 91,Heavyweight 88,Flair 82,Team 7
ruin-Extravagance 100,Disgrace 91,Reputation 78,Tradesman 69,Destroyed 5
offer-Baccalaureate 100,Undergraduate 81,Postgraduate 80,Diploma 75,Discount 7
creature-Mythical 100,Humanoid 95,Sentient 91,Undead 90,Mythological 7
spectacular-Firework 100,Sensational 73,Volley 69,Snowy 66,Macy 6
nation-Industrialize 100,Cree 84,Cherokee 84,Navajo 81,Gymnast 7
opposite-Sex 100,Equal 77,Polar 76,Clockwise 75,Direction 7
label-Fluorescent 100,Fda 91,Packaging 83,Fluorescence 76,Vertex 6
dangerous-Potentially 100,Driving 86,Precedent 68,Unpredictable 68,Inherently 6
handy-Dandy 100,Manny 62,Beale 42,Blues 40,Para 4
material-Raw 100,Dielectric 89,Recycle 87,Archival 85,Porous 8
optimal-Optimization 100,Duality 96,Stochastic 93,Quadratic 90,Algorithm 7
copy-Copied 86,Scribe 83,Manuscript 74,Handwriting 70,Forward 7
saw-Lumber 100,Shotgun 85,Toothed 84,Shotgun 69,Mill 6
recognise-Bravery 100,Battlefield 86,Subspecies 66,Internationally 65,Kennel 6
tedious-Consuming 100,Repetitive 87,Boring 80,Monotonous 77,Enumerate 7
class-Locomotive 100,Corvette 100,Frigate 87,Sloop 80,Noun 7
organic-Pollutant 77,Solvent 76,Volatile 74,Aqueous 71,Solubility 7
tip-Catheter 100,Blunt 98,Tentacle 97,Inflorescence 95,Tail 8
milk-Cow 100,Dairy 94,Goat 84,Butter 82,Cheese 8
disillusioned-Disappointment 100,Bitterness 89,Cold 88,Adultery 83,Spirituality 6
desire-Gratify 100,Earnestly 93,Gratification 89,Craving 86,Humbly 7
faulty-Reasoning 100,Defective 83,Weld 76,Ignition 75,Heater 7
disgusting-Filthy 100,Bloody 98,Filth 94,Obscene 89,Vile 7
produce-Newscast 100,Fermentation 98,Torque 96,Toxin 96,Spore 9
cactus-Pear 100,Guadalcanal 68,Scrub 67,Hedgehog 67,Arid 5
run-Aground 100,Reelection 69,Concurrently 58,Touchdown 56,Syndication 5
hang-Gallows 100,Peg 91,Rafter 86,Upside 80,Tapestry 7
caring-Hospice 100,Caregiver 96,Sick 83,Orphaned 83,Foster 8
toes-Tip 100,Heel 91,Boots 85,Finger 78,Toe 7
prepare-Meal 100,Olympiad 81,Apprenticeship 74,Contingency 73,Upcoming 7
force-Retreat 100,Counterattack 99,Surrender 97,Besiege 95,Evacuation 9
stupendous-Precipice 100,Magnificence 88,Grandeur 83,Colossal 83,Vast 8
travel-Overland 100,Extensively 83,Passport 82,Stagecoach 81,Abroad 8
sisters-Younger 100,Sibling 97,Twin 96,Widowed 93,Abbess 8
tranquil-Serene 100,Calm 92,Repose 85,Placid 75,Soothing 7
snatch-Jerk 100,Weightlifting 87,Clean 85,Away 76,Hasty 7
preserve-Posterity 100,Integrity 91,Fossil 90,Pickle 84,Preservation 8
peace-Nobel 100,Disarmament 97,Tranquillity 87,Treaty 86,Westphalia 8
talk-Nonsense 100,Nonsense 67,Overhear 66,Awhile 65,Listen 6
hypnotic-Insomnia 100,Amnesia 89,Susceptibility 79,Regression 74,Opioid 7
abaft-Mast 100,Forward 63,Funnel 52,Starboard 49,Superstructure 4
thought-Console 100,Suicidal 91,Comforting 77,Hegel 76,Thinker 7
rude-Awakening 100,Awakening 87,Mechanical 69,Ska 67,Naughty 5
aftermath-Katrina 100,Tsunami 75,Immediate 73,Hurricane 59,Earthquake 5
descriptive-Normative 100,Explanatory 84,Metadata 73,Predictive 71,Linguistic 6
answer-Question 100,Summons 85,Correctly 76,Query 75,Riddle 7
grain-Cereal 100,Legume 89,Cereal 85,Barley 83,Wheat 7
destroy-Detonate 100,Warhead 88,Annihilate 78,Utterly 75,Explosive 7
spare-Beseech 100,Expense 95,Implore 91,Mercy 88,Osman 8
tour-Headline 100,Warped 96,Extensively 67,Gig 62,Concert 6
skate-Rink 100,Skating 98,Puck 90,Roller 90,Inline 8
letters-Alphabet 100,Lettre 92,Correspondence 78,Write 74,Diary 6
pedal-Bicycle 100,Brake 95,Bike 88,Brake 86,Accelerator 7
immense-Booty 100,Concourse 94,Expanse 82,Popularity 77,Quantity 7
boat-Flotilla 100,Torpedo 89,Submerged 80,Fishing 76,Submarine 7
shake-Head 100,Rattle 93,Violently 91,Sadly 77,Vigorously 7
weather-Storm 100,Forecast 95,Tack 95,Typhoon 91,Stormy 8
jeans-Baptiste 100,Rousseau 52,Fran\u00e7ois 49,Yves 48,Christophe 4
sincere-Repentance 100,Flattery 85,Apology 70,Esteem 69,Piety 6
paste-Cut 100,Cut 88,Bake 64,Garlic 61,Shrimp 6
suck-Nipple 100,Vortex 83,Vacuum 83,Cock 82,Breath 8
embarrass-Humiliate 100,Harass 83,Shameful 71,Confound 62,Marge 5
dog-Trot 100,Prairie 100,Cat 95,Breed 86,Heel 8
monkey-Spider 100,Toothed 96,Mammal 94,Swamp 82,Lizard 7
haircut-Shave 100,Barber 71,Shave 67,Mohawk 64,Sport 6
crowd-Throng 100,Spectator 85,Sidewalk 83,Multitude 78,Shouting 7
dad-Mom 100,Rudd 50,Sitcom 46,Castor 41,Regatta 3
regular-Polygon 100,Militia 87,Postseason 86,Math 80,Playoff 7
ugliest-Big 100,Betty 58,Deformed 48,Hag 41,Stupid 4
womanly-Manly 100,Eternal 88,Tenderness 84,Gentleness 80,Gentle 7
finger-Absently 100,Hilt 98,Nervously 96,Idly 95,Delicately 8
abrasive-Grinding 100,Grit 95,Bonded 89,Hardness 89,Emery 8
solid-Liquid 100,Gaseous 94,Crystalline 89,Liquid 84,Sludge 8
nebulous-Nebula 100,Milky 97,Haze 81,Comet 80,Condensation 8
tenuous-Wisp 100,Atmosphere 87,Grip 84,Connection 79,Fragile 7
brake-Abs 100,Steering 99,Pedal 98,Traction 97,Hydraulic 9
white-Racial 100,Sock 98,Black 93,Hispanic 93,Yellowish 8
start-Increment 100,Strikeout 90,Shutout 86,Trail 74,Tackle 7
pump-Hose 81,Nozzle 81,Diode 80,Compressor 80,Tubing 7
rural-Romanize 100,Kerman 70,Fars 70,Iran 57,Oblast 4
pass-Touchdown 100,Peyton 85,Exam 79,Bree 77,Interception 7
balance-Rudder 100,Budget 98,Harmonious 92,Equilibrium 91,Budget 9
encourage-Incentive 100,Discourage 86,Foster 83,Creativity 76,Actively 7
claim-Waiver 100,Falsely 88,Refute 88,Dispute 85,Infringement 8
note-Liner 100,Booklet 59,Avg 54,Melodic 45,Riff 4
suggestion-Helpful 100,Constructive 94,Rejected 86,Reject 85,Tentative 8
mind-Feeble 100,Asking 99,Sane 98,Never 91,Sancho 8
green-Grass 100,Sustainable 97,Yellow 88,Purple 83,Leafy 8
fact-Ascertained 100,Oblivious 95,Supposition 85,Evidence 85,Corroborate 8
ants-Wasp 100,Grasshopper 96,Pea 93,Forage 93,Nest 8
lewd-Obscene 100,Immoral 72,Filthy 67,Profane 65,Vulgar 6
mug-Thug 100,Steaming 68,Cider 61,Ale 60,Sip 5
boundary-Redistribution 100,Archive 90,Geo 90,Delineate 83,Tectonic 8
club-Afl 100,Football 97,Mls 81,Rugby 79,Musket 7
observant-Keenly 100,Jew 91,Torah 86,Franciscan 83,Vow 8
like-Unix 100,Petal 71,Jelly 70,Beak 70,Appendage 6
arrest-Warrant 100,Suspect 85,Detention 84,Gestapo 84,Bail 8
loose-Rein 100,Bind 91,Mooring 90,Grip 89,Fitting 8
jellyfish-Tentacle 100,Crustacean 99,Jelly 94,Medusa 91,Invertebrate 9
special-Relativity 100,Envoy 91,Halloween 89,Emmy 85,Miniseries 8
fresh-Tomato 100,Rotten 94,Canned 90,Bake 83,Stale 7
inform-Educate 100,Whereabouts 96,Despatch 85,Contact 81,Entertain 8
angle-Oblique 100,Buttress 99,Perpendicular 89,Downwards 87,Steeply 8
steam-Boiler 100,Kettle 93,Engine 89,Turbine 89,Locomotive 8
expect-Unreasonable 100,Reasonably 95,Confidently 95,Disappointed 61,Momentarily 5
wish-Heartily 100,Sincerely 92,Gratify 87,Earnestly 75,Luck 6
mend-Stocking 100,Fence 86,Sew 81,Rift 78,Linen 7
record-Label 100,Shutout 95,Decca 92,Strikeout 92,Demos 8
shop-Boutique 100,Grocery 100,Supermarket 100,Mall 99,Restaurant 8
leg-Hind 100,Torso 92,Dangling 81,Abdomen 76,Thigh 7
obey-Summons 100,Implicitly 87,Behest 87,Injunction 83,Commandment 7
care-Hospice 100,Sick 83,Orphaned 83,Caring 82,Foster 8
whispering-Rustling 100,Hushed 81,Ear 72,Murmur 69,Breeze 6
teeny-Tiny 100,Moe 82,Turnip 80,Tiny 79,Sesame 7
grin-Wry 100,Boyish 88,Toothed 87,Wink 81,Sly 7
snakes-Coiled 100,Tentacle 91,Snapping 79,Undulate 75,Twisting 7
roasted-Steak 100,Spit 97,Meat 90,Oven 88,Potato 8
locket-Bracelet 100,Nara 100,Amulet 91,Necklace 90,Miniature 8
hapless-Wretch 100,Woe 81,Mourn 77,Victim 72,Plight 7
name-Antarctic 96,Discoverer 79,Norse 77,Naming 70,Christen 6
use-Technique 100,Pesticide 96,Encryption 96,Encrypt 95,Gps 9
smash-Ax 100,Forearm 87,Hammer 86,Ogre 82,Grab 8
boast-Prowess 100,Proudly 90,Thriving 82,Justly 80,Proud 7
warm-Cool 100,Chilly 98,Chilled 96,Weather 94,Stove 9
barbarous-Civilized 100,Inhuman 91,Cruel 87,Cruelty 81,Savage 8
tight-Hug 100,Clamp 93,Lace 86,Squeeze 84,Grip 8
crown-Wreath 100,Coronation 92,Charlemagne 89,Pageant 84,Outgoing 7
yielding-Yield 100,Soft 100,Wheat 91,Melting 87,Obedient 8
great-Britain 100,Yarmouth 98,Grandson 82,Granddaughter 77,Grandfather 7
tense-Verb 100,Relaxed 76,Muscle 71,Relax 69,Inflection 6
cute-Sexy 100,Funny 84,Playful 84,Prose 70,Anime 6
efficacious-Remedy 100,Placebo 96,Efficacy 91,Sacrament 89,Regimen 8
moan-Wail 100,Nipple 99,Sob 97,Feebly 94,Sob 8
reminiscent-Aroma 100,Riff 94,Vaguely 89,Retro 87,Styling 8
smiling-Nodding 100,Bowing 81,Waving 77,Sweetly 75,Frowning 6
produce-Newscast 100,Fermentation 98,Torque 96,Toxin 96,Spore 9
hilarious-Antic 100,Ign 100,Funny 89,Funny 89,Comedic 8
reply-Obj 100,Quixote 87,Sancho 76,Senor 71,Shrug 6
delicious-Odour 100,Fragrance 99,Refreshing 95,Perfume 94,Fragrant 9
bawdy-Partridge 100,Shakespeare 94,Tale 77,House 49,Obscene 4
strip-Gaza 100,Comic 86,Bark 79,Cartoonist 76,Bandage 7
left-Increment 100,Align 85,Tko 82,Winger 78,Width 7
coal-Colliery 100,Lehigh 94,Steamship 82,Collier 80,Boiler 7
receipt-Gross 100,Payment 80,Bill 79,Pay 73,Message 6
reduce-Drastically 100,Emission 94,Congestion 90,Thereby 85,Greenhouse 8
disapprove-Disapproval 100,Approve 92,Strongly 90,Frown 85,Scowl 8
calculate-Calculator 100,Integral 94,Normalize 87,Trajectory 86,Equation 8
chief-Staff 100,Executive 93,Constable 85,Deputy 85,Editor 7
scene-Delete 100,Filmed 91,Nativity 87,Behind 80,Film 7
sprout-Cabbage 100,Turnip 100,Brussels 90,Carrot 90,Beet 8
spark-Ignite 100,Ignition 96,Plug 96,Flurry 75,Flare 7
sheep-Goat 100,Flock 87,Cattle 85,Grazing 82,Wool 8
squash-Bug 100,Bugs 85,Beef 68,Pumpkin 59,Cucumber 5
nut-Hickory 100,Legume 90,Fruit 69,Vegetable 65,Cheese 6
pour-Une 100,Torrent 85,Tout 83,Goblet 82,Bake 7
ashamed-Heartily 100,Ought 86,Confess 85,Vexed 83,Feel 8
finicky-Notoriously 100,Precision 100,Docking 95,Ballistic 91,Blur 7
ritzy-Billie 100,Bryan 92,Cinema 77,Jimmy 43,Hotel 3
drum-Cymbal 100,Percussion 100,Snare 87,Riff 78,Synth 7
hard-Np 100,Swallow 99,Boiled 98,Disk 91,Work 8
lying-Antarctica 100,Prostrate 97,Cheating 95,Sofa 94,Pallet 8
quaint-Picturesque 100,Conceit 91,Fashioned 86,Homely 75,Gable 6
territory-Cede 100,Yukon 95,Northwest 87,Palestinian 83,Statehood 8
water-Polo 100,Irrigate 99,Irrigation 94,Canteen 90,Cask 8
abhorrent-Morally 100,Odious 100,Denounce 77,Cruelty 73,Depiction 6
pencil-Ink 100,Memorandum 85,Eyebrow 84,Comic 84,Marvel 8
riddle-Sphinx 100,Bullet 97,Aeronautical 96,Superstition 93,Wisely 8
abrupt-Halt 100,Cessation 83,Halt 79,Termination 73,Gradual 6
salty-Bitter 100,Sour 87,Flavor 85,Taste 82,Taste 8
provide-Insight 100,Functionality 90,Connectivity 88,Incentive 84,Assistance 8
fixed-Bayonet 100,Broadband 87,Monoplane 87,Movable 85,Strut 8
sin-Repent 100,Repentance 99,Atonement 96,Forgiveness 94,Penance 8
smell-Stale 100,Odor 97,Stench 97,Perfume 93,Odour 9
various-Omnibus 100,Ailment 84,Stakeholder 80,Denomination 79,Experiment 6
chemical-Biological 100,Pharmaceutical 90,Abstract 86,Dow 80,Cas 8
slip-Unnoticed 100,Mooring 89,Pocket 79,Fold 77,Stitch 7
alarm-Burglar 100,Apprehension 60,Rouse 56,Startle 53,Sentinel 5
drab-Olive 100,Olive 100,Camouflage 78,Coloured 75,Trouser 7
tax-Levy 100,Excise 96,Dividend 96,Exempt 90,Irs 8
hole-Pigeon 100,Par 87,Tee 87,Par 75,Bullet 7
challenge-Duel 100,Legality 92,Unsuccessfully 82,Incumbent 80,Legitimacy 7
writing-Creative 100,Sat 82,Math 79,Nonfiction 79,Directing 7
bump-Lent 100,Bruise 78,Jolt 76,Accidentally 75,Thump 7
cows-Dairy 100,Deer 59,Calve 50,Calf 48,Dung 4
numberless-Vanquished 100,Innumerable 95,Inexplicable 87,Throng 87,Magnolia 8
flood-Levee 100,Dike 89,Overflow 78,Dam 77,Rainfall 7
glamorous-Lifestyle 100,Sexy 100,Blonde 95,Exciting 89,Glue 8
zippy-Griffith 100,Strip 74,Zip 68,Rainbow 67,Mascot 6
neat-Clean 100,Orderly 88,Trim 85,Handwriting 76,Pretty 7
welcome-Warmly 100,Hearty 98,Hospitable 94,Cordial 93,Heartily 8
full-Fledged 100,Blooded 63,Body 53,Length 52,Dyeing 4
rule-Unconstitutional 100,Violate 88,Ineligible 87,Mughal 82,Authoritarian 8
curve-Curvature 100,Concave 89,Downwards 83,Contour 76,Upward 7
judge-Panel 100,Harshly 100,Jury 96,Tribunal 87,Impartial 8
mature-Sexually 95,Ovary 93,Spore 78,Fertilization 73,Adulthood 7
call-Liar 100,Phone 65,Bugle 61,Telephone 50,Dial 4
bright-Sunny 100,Shining 99,Shine 99,Sunlight 95,Cheerful 9
illegal-Immoral 100,Legal 94,Unconstitutional 85,Prostitution 85,Immigration 8
committee-Advisory 100,Judiciary 97,Chair 91,Advisory 89,Names 7
best-Seller 100,Suit 53,Win 51,Won 49,Grammy 4
toy-Stuffed 100,Doll 70,Transformer 64,Figurine 63,Bead 6
move-Closer 100,Swiftly 97,Forward 93,Forwards 88,Horizontally 8
neighborly-Way 100,Watery 86,Jingle 83,Vertex 77,Cyclic 7
belligerent-Neutral 100,Neutrality 92,Neutral 83,Armistice 68,Blockade 6
volcano-Eruption 100,Lava 92,Magma 90,Volcanic 88,Erupt 8
elderly-Dementia 100,Medicare 95,Frail 92,Handicapped 92,Disable 9
grade-Pk 79,Kindergarten 75,Exam 73,Ore 72,Handicap 7
first-Baseman 100,Inning 69,Wicket 60,Class 59,Seeded 5
materialistic-Materialism 100,Worldview 81,Idealism 73,Outlook 69,Marx 6
quixotic-Chivalry 100,Quest 96,Crusade 80,Kiev 78,Gesture 6
manage-Somehow 100,Escape 97,Evade 82,Elude 77,Sneak 7
hollow-Cheek 100,Sleepy 97,Log 92,Trunk 87,Nest 8
moon-Buttock 100,Crescent 91,Lunar 76,Saturn 66,Eclipse 6
torpid-Liver 100,Lifeless 97,Pellet 95,Rouse 86,Saline 8
wire-Barbed 100,Ignition 88,Cable 82,Telephone 80,Electrical 7
magic-Sorcery 100,Witchcraft 100,Alchemy 91,Orlando 91,Divination 8
squeak-Hinge 100,Latch 73,Rusty 73,Mouse 70,Rat 6
warn-Impending 100,Beware 91,Danger 67,Imminent 67,Beforehand 5
mint-Coinage 100,Coin 95,Commemorative 83,Nickel 70,Reverse 6
school-Elementary 100,Grammar 95,Magnet 86,Boarding 85,Accredited 8
tray-Steaming 100,Napkin 95,Waiter 93,Goblet 87,Mug 8
skillful-Diplomacy 100,Courageous 99,Manipulation 98,Swordsman 97,Industrious 9
fit-Bene 100,Nicely 84,Neatly 79,Coughing 74,Comfortably 7
hand-Clasp 100,Hilt 87,Rein 86,Fold 84,Folded 7
energetic-Active 100,Enthusiastic 96,Industrious 94,Ionize 94,Able 9
charge-Capacitor 100,Indictment 100,Bayonet 95,Fee 91,Indict 9
deeply-Inhale 100,Rooted 98,Discount 85,Bow 80,Entrenched 7
night-Midsummer 100,Watchman 93,Saturday 92,Stormy 87,Vigil 8
big-Ugly 100,Scary 76,Shiny 75,Eared 71,Hairy 7
discussion-Forum 100,Moderate 89,Topic 88,Mailing 84,Moderator 7
surprise-Exclamation 100,Blink 84,Unprepared 79,Unexpected 77,Shocked 7
tap-Forefinger 99,Comm 81,Pane 78,Cask 78,Fingertip 7
hurried-Reactivate 100,Downstairs 100,Whaling 94,Upstairs 81,Stair 7
apathetic-Indifferent 100,Indifference 96,Cynical 91,Dull 82,Demeanor 7
sugar-Beet 100,Cane 84,Syrup 79,Starch 70,Cinnamon 6
unwieldy-Mobilization 100,Mobilize 92,Bulky 82,Bureaucracy 78,Clumsy 7
icy-Pol 100,Chill 62,Chill 56,Shiver 54,Cold 5
wheel-Cart 100,Barrow 88,Chariot 87,Bicycle 82,Trolley 8
evanescent-Waveguide 100,Microscopy 84,Propagate 84,Fluorescence 81,Decay 8
reason-Sponsorship 100,Undisclosed 75,Justly 73,Logically 73,Selfish 5
five-Seventy 100,Forty 100,Twenty 100,Thirty 95,Sixty 8
adjustment-Imf 100,Adjustable 75,Structural 72,Dosage 62,Adjust 6
daffy-Duck 100,Cartoon 87,Pig 76,Bugs 51,Elmer 4
stale-Bread 100,Infinite 68,Custom 66,Odour 45,Smell 4
sleep-Soundly 100,Peacefully 73,Waking 71,Wake 71,Awake 7
punishment-Corporal 100,Inflict 83,Cruel 82,Inhuman 72,Offender 6
rush-Headlong 100,Madly 92,Torrent 81,Touchdown 73,Roar 7
turn-Upside 100,Knob 81,Northward 70,Eastward 68,Inward 6
caption-Subtitle 100,Deaf 73,Photograph 67,Cartoon 67,Photo 6
loutish-Clumsy 100,Consent 92,Behaviour 85,Unwilling 81,Awkward 8
noiseless-Tread 100,Glide 100,Pickup 96,Gliding 89,Footstep 7
beam-Transporter 100,Flashlight 100,Ceiling 84,Laser 83,Headlight 7
insect-Crustacean 100,Arthropod 94,Invertebrate 89,Nectar 87,Pest 8
confess-Frankly 100,Sin 91,Ashamed 88,Forgiveness 88,Repent 8
jelly-Jam 100,Juice 92,Cold 51,Peanut 41,Morton 3
scold-Naughty 100,Squirrel 89,Lena 87,Mamma 87,Angry 7
metal-Thrash 100,Alkali 86,Alloy 78,Plastic 77,Corrosion 7
miscreant-Wretch 100,Villain 82,Rascal 50,Vile 46,Scoundrel 4
jagged-Shard 100,Pill 89,Jut 88,Peak 70,Chunk 6
legal-Ethical 100,Jurisprudence 97,Medical 97,Equitable 96,Naacp 9
utter-Exclamation 100,Stillness 96,Nonsense 94,Word 85,Terror 8
bulb-Olfactory 100,Tulip 71,Filament 67,Fluorescent 66,Thermometer 6
magical-Amulet 100,Realism 93,Potion 90,Lyrical 85,Papyrus 8
eatable-Bread 100,Fruit 81,Dinner 71,Eat 67,Bearing 6
defective-Familial 100,Mutant 95,Replication 95,Deficient 94,Congenital 9
fowl-Artemis 100,Pheasant 98,Roast 89,Quail 86,Partridge 8
butter-Bake 100,Toast 92,Baking 90,Bread 85,Slice 8
worried-Frown 100,Terribly 66,Worry 65,Overly 57,Genuinely 5
different-Radically 100,Markedly 80,Fundamentally 76,Vastly 76,Altogether 5
kiss-Cheek 100,Passionately 100,Cheek 97,Stooped 93,Tenderly 9
insidious-Onset 100,Wan 71,Dementia 68,Flattery 67,Chameleon 6
unlock-Locking 92,Drawer 87,Lock 80,Playable 73,Door 7
testy-Sound 100,Sounded 75,Mildly 75,Humour 73,Sounding 7
step-Forward 100,Veranda 96,Backward 95,Porch 92,Retrace 8
property-Confiscate 100,Intellectual 88,Longitude 72,Dielectric 61,Medicinal 5
guide-Guiding 100,Scout 87,Catheter 81,Allah 67,Labyrinth 6
faithful-Obedient 100,Eucharist 93,Affectionate 93,Communion 89,Sacrament 8
fine-Probation 100,Imprisonment 96,Sentence 86,Levy 84,Exceeding 7
grey-Whitish 100,Brown 100,Brownish 99,Forewing 96,Blackish 9
functional-Integral 100,Anatomical 97,Structural 89,Calculus 89,Impairment 8
crabby-Appleton 100,Crab 65,Patty 60,Rotten 53,Mama 4
whistle-Shrill 100,Purse 91,Whistling 82,Tune 75,Intercom 6
chivalrous-Chivalry 100,Courteous 87,Generous 84,Brave 82,Adventurous 8
suppose-Supposing 100,Doubtfully 98,Supposition 92,Possible 77,Unreasonable 7
dolls-Doll 100,Voodoo 96,Johnny 95,Rag 90,Ashley 7
makeshift-Clumsy 100,Temporary 80,Wagon 65,Stretcher 57,Barricade 5
drawer-Dresser 100,Cupboard 79,Desk 78,Closet 73,Underwear 6
filthy-Rag 100,Disgusting 98,Obscene 89,Filth 85,Dirty 8
keen-Sighted 100,Sportsman 98,Edge 94,Shrewd 92,Eyed 9
plough-Furrow 100,Ox 76,Sow 76,Reap 74,Yoke 7
hot-Bake 100,Pepper 99,Humid 95,Cold 80,Ac 7
bow-Gracefully 100,Quiver 97,Bend 93,Arrow 90,Polite 8
roomy-Comfortable 100,Spacious 88,Cramped 87,Airy 84,Cockpit 8
shirt-Flannel 100,Wearing 65,Paramilitary 64,Wear 62,Wear 5
calm-Soothe 100,Soothing 94,Reassuring 82,Tumult 81,Agitation 7
straight-Chaser 100,Curve 92,Lace 89,Crooked 88,Narrow 8
start-Increment 100,Strikeout 90,Shutout 86,Trail 74,Tackle 7
crazy-Quilt 100,Stupid 76,Eddie 69,Megan 64,Insane 6
boorish-Ignorant 100,Insolent 94,Rude 93,Sancho 88,Coarse 7
eyes-Watchful 100,Intently 94,Bulge 88,Wary 75,Squarely 7
youthful-Freshness 100,Vigor 87,Boyish 86,Idealism 82,Vigour 7
position-Strategically 100,Midfield 75,Flank 72,Horizontal 70,Rotated 7
elastic-Deformation 100,Scattering 95,Scattering 92,Fibrous 78,Flexible 7
large-Scale 100,Small 65,Sized 64,Carnivorous 61,Populous 6
airport-Iata 100,Faa 73,Municipal 69,Runway 63,Takeoff 4
bolt-Slam 100,Locking 94,Lock 94,Securely 87,Nut 8
guess-Correctly 96,Riddle 74,Shrewd 72,Password 72,Yeah 7
cough-Hacking 96,Choke 92,Spasm 86,Lung 85,Throat 8
shade-Tint 100,Fuscous 94,Elm 89,Overhang 88,Tolerant 8
hospital-Outpatient 100,Maternity 97,Psychiatric 85,Clinic 75,Pediatric 7
scare-Scary 100,Crap 92,Shit 88,Away 86,Off 7
bikes-Hike 100,Downhill 89,Cycling 83,Mountain 81,Bicycle 8
card-Sim 100,Pga 90,Pack 87,Yellow 83,Yarn 8
staking-Sire 100,Filly 99,Belmont 89,Furlong 82,Thoroughbred 7
puzzled-Cryptic 100,Riddle 86,Perplexed 74,Intrigue 63,Solve 6
meeting-Convene 100,Adjourn 99,Quaker 92,Newmarket 73,Chair 7
dramatic-Flair 100,Comedic 94,Monologue 83,Lyric 82,Lyrical 8
friction-Coefficient 100,Welding 98,Brake 86,Viscosity 85,Bearing 8
love-Dearly 100,Madly 71,Passionately 70,Tenderly 60,Loving 5
defeated-Soundly 100,Reelection 98,Decisively 97,Rematch 87,Incumbent 8
mighty-Anaheim 100,Arjuna 78,Avenger 71,Prowess 67,Glad 6
mark-Anniversary 100,Centenary 90,Twain 88,Anniversary 83,Directorial 7
mark-Anniversary 100,Centenary 90,Twain 88,Anniversary 83,Directorial 7
next-Decade 100,Kin 99,Adjourn 78,Awake 76,Neighbor 7
sink-Torpedo 100,Titanic 100,Freighter 100,Submarine 98,Battleship 9
glossy-Starling 100,Sleek 82,Eared 81,Plumage 75,Smooth 7
roof-Gable 100,Slate 90,Tile 82,Porch 75,Aisle 6
wholesale-Retail 100,Retail 78,Grocery 77,Manufacturing 72,Sales 6
worthless-Vagabond 100,Utterly 99,Currency 86,Junk 79,Stupid 7
practise-Barrister 100,Austerity 92,Solicitor 85,Penance 84,Witchcraft 6
shoes-Sandal 100,Stocking 100,Sole 95,Barefoot 91,Slipper 9
brawny-Muscular 100,Blacksmith 94,Forearm 91,Hairy 91,Apron 7
raspy-Breathing 100,Growl 92,Cough 91,Chuckle 83,Voice 8
mitten-Scarf 100,Knit 100,Sweater 99,Glove 99,Crab 9
hellish-Fiend 100,Inferno 87,Heavenly 81,Demonic 72,Glare 7
mellow-Soften 100,Flavor 87,Liam 74,Sweet 64,Rory 6
terrible-Ordeal 100,Scourge 100,Ivan 100,Calamity 97,Frightful 9
chalk-Sidewalk 100,Cue 95,Slate 90,Pavement 89,Cretaceous 8
hobbies-Gardening 100,Eurasian 97,Collecting 97,Aquarium 85,Pastime 8
low-Fol 100,Conductivity 54,Temperature 50,Voltage 49,Dose 4
acidic-Alkaline 100,Neutral 70,Hydrolysis 69,Ph 66,Anion 6
party-Socialist 100,Communist 95,Janata 95,Democratic 94,Coalition 8
test-Iq 100,Aptitude 92,Standardize 83,Proficiency 80,Hypothesis 8
improve-Efficiency 100,Sanitation 91,Productivity 91,Vastly 87,Reliability 8
thirsty-Hungry 100,Thirst 73,Drink 71,Drink 67,Refreshing 6
bedroom-Bathroom 100,Upstairs 91,Closet 87,Closet 81,Attic 8
wash-Tub 100,Towel 97,Dish 94,Laundry 93,Cleanse 9
thankful-Deliverance 100,Clarkson 85,Spare 81,Giver 80,Humbly 8
untidy-Littered 100,Heap 99,Twig 82,Tangle 82,Hair 8
imagine-Fondly 100,Lennon 99,Imagining 78,Vividly 69,Consternation 5
miss-Ligament 100,Pageant 98,Narrowly 81,Ole 69,Playoff 5
festive-Peel 100,Occasion 96,Cantata 92,Overture 89,Gathering 8
top-Billboard 100,Chart 98,Cupola 96,Peak 96,Cornice 9
lunch-Dine 100,Sandwich 91,Noon 91,Restaurant 85,Afternoon 7